<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="jouw naam" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bol.com website remake - Syarah</title>

    <link href="styles/style.css" rel="stylesheet" />

    <!-- Load Google icon reference library: https://www.w3schools.com/icons/icons_reference.asp -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>

  <body>
    <script src="scripts/script.js"></script>

    <header>
	  
		

	  <!--top nav bar-->
	  

		<nav>
			<div class="topNavBar">
			
				<a href="index.html"> <img class="logoBol" src="images/bolComLogo.svg" alt="logo van Bol" /></a>
			<a href="#"><i class="material-icons" style="color: yellow">menu</i></a>
			<a href="#"><i class="material-icons" style="color: mediumblue">shopping_cart</i></a>
			<a href="#"><i class="material-icons" style="color: mediumblue">favorite_border</i></a>
			<a href="#"><i class="material-icons" style="color: mediumblue">person_outline</i></a>
			
		</div>

		</nav>


      <!--top search bar-->
    </header>

    <!--Section 1: First Schowcase -->

    <!--Section 2: First Carousel -->

    <!--Section 3: Kies Catergorie -->

    <!--Section 4: Dit zijn hardlopers -->
  </body>
</html>
